<nav class="navbar navbar-expand-lg navbar-dark bg-dark py-3 px-3 sticky-top" style="min-height: 80px;">
    <div class="container-fluid">
        <div class="d-flex justify-content-start align-items-center gap-2">
            <img src="/assets/images/logo.png" alt="Logo" style="height: 50px; width: 50px;" />
            <a class="navbar-brand" routerLink="/">
                <p class="h4">CLAIMSAIL</p>
            </a>
        </div>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end align-items-center" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item" *ngIf="!isLoggedIn">
                    <a class="nav-link" aria-current="page" routerLink="/customer-login"
                        routerLinkActive="active">Customer</a>
                </li>

                <li class="nav-item" *ngIf="!isLoggedIn">
                    <a class="nav-link" aria-current="page" routerLink="/admin-login"
                        routerLinkActive="active">Admin</a>
                </li>

                <li class="nav-item" *ngIf="isLoggedIn">
                    <a class="nav-link" aria-current="page"
                        [routerLink]="isAdmin ? '/admin/dashboard' : '/customer/dashboard'"
                        routerLinkActive="active">Dashboard</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" aria-current="page" routerLink="/about-us" routerLinkActive="active">About
                        Us</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" aria-current="page" routerLink="/contact-us" routerLinkActive="active">Contact
                        Us</a>
                </li>

                <li *ngIf="isLoggedIn">
                    <a class="btn btn-primary" aria-current="page" routerLink="#" (click)="onLogout()">Logout</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<app-sidebar *ngIf="showSidebar"></app-sidebar>