<div class="container w-75 my-5">
  <p class="h3 text-center py-3 text-white bg-primary rounded">All Customer Policies</p>
  <div class="table-responsive">
    <table class="table table-bordered">
      <thead>
        <tr>
          <th>SL No.</th>
          <th>Policy Name</th>
          <th>Customer Name</th>
          <th>Applied Date</th>
          <th>Status</th>
          <th>Approve</th>
          <th>Reject</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let customerPolicy of customerPolicies; let i = index;">
          <td>{{i+1}}</td>
          <td>{{customerPolicy!.policy!.policyName}}</td>
          <td>{{customerPolicy!.user.username}}</td>
          <td>{{customerPolicy.createdAt | date}}</td>
          <td>{{customerPolicy.status}}</td>
          <td>
            <button class="btn btn-primary" [disabled]="customerPolicy?.status !== 'pending'"
              (click)="approvePolicy(customerPolicy!.customerPolicyId)">Approve</button>
          </td>
          <td>
            <button class="btn btn-danger" [disabled]="customerPolicy?.status !== 'pending'"
              (click)="rejectPolicy(customerPolicy!.customerPolicyId)">Reject</button>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>